return { -- LSP Configuration & Plugins
	{
		"neovim/nvim-lspconfig",
		config = function()
			vim.lsp.config("julials")
			-- local lspconfig = require("lspconfig")
			-- lspconfig.julials.setup({})
			vim.api.nvim_create_autocmd("LspAttach", {
				group = vim.api.nvim_create_augroup("UserLspConfig", {}),
				callback = function(ev)
					-- Enable completion triggered by <c-x><c-o>
					vim.bo[ev.buf].omnifunc = "v:lua.vim.lsp.omnifunc"
				end,
			})
			vim.keymap.set("n", "<leader>r", vim.lsp.buf.rename, { desc = "lsp rename" })
		end,
	},
}
